<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="594" measuredH="402" mockupW="488" mockupH="97">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="121" y="324" w="458" h="33" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="220" y="324" w="10" h="33" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="132" y="330" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Puzzle%20ID%20%28P%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="230" y="330" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Random%20%28R%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="304" y="324" w="10" h="33" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="314" y="330" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Creation%20Time%20%28C%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="426" y="324" w="10" h="33" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="436" y="330" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hash%20%28P%2C%20R%2C%20C%2C%20Secret%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="162" y="366" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>32</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="256" y="366" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>96</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="359" y="366" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>32</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="493" y="366" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>32</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="106" y="305" w="488" h="97" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
  </controls>
</mockup>